# General
PROJECT_NAME=enter_your_project_name

# Docker Images
# Adjust versions as needed by your project.
DOCKER_WORDPRESS_IMAGE=wordpress:6.8.3-php8.2-apache
DOCKER_DB_IMAGE=mariadb:noble
DOCKER_DB_GUI_IMAGE=phpmyadmin:latest

# WordPress
WORDPRESS_THEME_NAME=devoted
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=create_a_db_host
WORDPRESS_DB_USER=create_a_db_username
WORDPRESS_DB_PASSWORD=create_a_db_password
WORDPRESS_DEBUG=true

# Database
MYSQL_ROOT_HOST='%'

# Digital Ocean Droplet
DO_DROPLET_HOST='enter_droplet_host_or_ip_here'
DO_DROPLET_USERNAME=enter_your_droplet_username
